package boost-devel
  requires -boost-<targettype>
libboost_date_time
libboost_filesystem
libboost_graph
libboost_iostreams
libboost_math
libboost_mpi
libboost_test
libboost_program_options
libboost_python
libboost_random
libboost_serialization
libboost_signals
libboost_system
libboost_thread
libboost_wave
libboost_regex
